{
    "version":2,
       "builds": [
          { "src": "/index.js", "use": "@vercel/node" }
       ],
       "routes": [
          { "src": "/(.*)", "dest": "/" }
       ],
       "headers": [
         {
           "source": "/(.*)",
           "headers": [
             {
               "key": "Access-Control-Allow-Origin",
               "value": "https://mern-social-media-gold.vercel.app/"
             },
             {
               "key": "Access-Control-Allow-Headers",
               "value": "Origin, X-Requested-With, Content-Type, Accept"
             },
             {
               "key": "Access-Control-Allow-Methods",
               "value": "GET, POST, PUT, PATCH, DELETE, OPTIONS"
             }
           ]
         }
       ]
    }